VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'LuciaBytes'),
            StringStruct('FileDescription', 'Portal das Finanças Receipt Automation'),
            StringStruct('FileVersion', '1.0.0.0'),
            StringStruct('InternalName', 'PortalReceiptsApp'),
            StringStruct('LegalCopyright', 'Copyright © 2025 LuciaBytes'),
            StringStruct('OriginalFilename', 'PortalReceiptsApp.exe'),
            StringStruct('ProductName', 'Portal das Finanças Receipts'),
            StringStruct('ProductVersion', '1.0.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
